spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hana.url = ${vcap.services.hanadev.credentials.url}
hana.user = ${vcap.services.hanadev.credentials.user}
hana.password = ${vcap.services.hanadev.credentials.password}

spring.datasource.driverClassName=com.sap.db.jdbc.Driver
spring.dataSource.url = jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_C162NLMUDLWRWNBX3NQMM6UK8
spring.datasource.username = USR_C162NLMUDLWRWNBX3NQMM6UK8
spring.datasource.password = Ci14s1beYsGBWj5EhWDreBSlQjB4wXptDgA4Kl9I_PRq3mW73Q-4ClOvgxjz6rNE_BDQ_U-LPXINKY2Fp6-z3MxHLjRnHuFusihSrCEF1mctjCPpKATaYrw2EJBDDl_Y
