## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#spring.h2.console.enabled=true

##spring.datasource.url=jdbc:postgresql://localhost:5432/account
##spring.datasource.driver=org.postgresql.Driver
##spring.datasource.username=postgres
##spring.datasource.password=861009
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.hibernate-orm.sql-load-script = data.sql
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
